src/suwinet/wsdls/KadasterDossierGSD-v0300-b02/Diensten/KadasterDossierGSD/v0300-b02/BodyAction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2019 rel. 3 (x64) (http://www.altova.com) by Shinta Hadiutomo (BKWI) -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sml="http://bkwi.nl/SuwiML/Basisschema/v0801" xmlns:smls="http://bkwi.nl/SuwiML/Diensten/KadasterDossierGSD/v0300" targetNamespace="http://bkwi.nl/SuwiML/Diensten/KadasterDossierGSD/v0300" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<!--09/06/2017 Elementen “KadastraalDeelperceelnr” en “KadastraalAppartementsindex” komen te vervallen. Element "VolgnrKadastraalAppartementsrecht" is nieuw. Formaat van element "KadastraleGemeentenaam" is gewijzigd.-->
	<!--15/06/2017 Het formaat van elementen "KadastraleSectie" en "KadastraalPerceelnr" zijn gewijzigd.-->
	<!--17/07/2019 Specificatie wordt geconformeerd aan SuwiML Transactiestandaard versie 4.0-->
	<!--17/07/2019 Bron binnen FWI maakt geen gebruik meer van KPV; daarom worden de Codelijsten voor KPV, die onderdeel zijn van de specs, verwijderd. Een nieuwe versie van FWI-v0205 wordt toegepast.-->
	<!--Importeer het SuwiML basisschema.-->
	<import namespace="http://bkwi.nl/SuwiML/Basisschema/v0801" schemaLocation="Include-sml.xsd"/>
	<!--Include de definities-->
	<include schemaLocation="SimpleTypes/KadastraalPerceelnr.xsd"/>
	<include schemaLocation="SimpleTypes/KadastraleSectie.xsd"/>
	<include schemaLocation="SimpleTypes/VolgnrKadAppartementsrecht.xsd"/>
	<!--Definities voor de body structuur.-->
	<element name="PersoonsInfo">
		<complexType>
			<sequence>
				<element name="Burgerservicenr" type="sml:Burgerservicenr"/>
			</sequence>
		</complexType>
	</element>
	<element name="ObjectInfoKadastraleAanduiding">
		<complexType>
			<sequence>
				<element name="CdKadastraleGemeente" type="sml:CdKadastraleGemeente"/>
				<element name="KadastraleGemeentenaam" type="sml:NaamAdresNederlandAN40"/>
				<element name="KadastraleSectie" type="smls:KadastraleSectie"/>
				<element name="KadastraalPerceelnr" type="smls:KadastraalPerceelnr"/>
				<element name="VolgnrKadastraalAppartementsrecht" type="smls:VolgnrKadAppartementsrecht" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
	<element name="ObjectInfoLocatieOZ">
		<complexType>
			<sequence>
				<element name="Postcd" type="sml:Postcd"/>
				<element name="Huisnr" type="sml:NummerAdresNederlandN5"/>
				<element name="Huisnrtoevoeging" type="sml:NummerAdresNederlandAN6" minOccurs="0"/>
				<element name="Huisletter" type="sml:NummerAdresNederlandAN1" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
</schema>
