src/suwinet/wsdls/RDWDossierGSD-v0200-b02/Diensten/RDWDossierGSD/v0200-b02/ComplexTypes/Aansprakelijke_verkort.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2019 rel. 3 (x64) (http://www.altova.com) by Shinta Hadiutomo (BKWI) -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sml="http://bkwi.nl/SuwiML/Basisschema/v0801" xmlns:smls="http://bkwi.nl/SuwiML/Diensten/RDWDossierGSD/v0200" targetNamespace="http://bkwi.nl/SuwiML/Diensten/RDWDossierGSD/v0200" elementFormDefault="unqualified">
	<!--Importeer het SuwiML basisschema.-->
	<import namespace="http://bkwi.nl/SuwiML/Basisschema/v0801" schemaLocation="../Include-sml.xsd"/>
	<complexType name="Aansprakelijke_verkort">
		<sequence>
			<element name="DatRegistratieAansprakelijkheid" type="sml:Datum"/>
			<element name="DatEAansprakelijkheid" type="sml:Datum" minOccurs="0"/>
			<element name="Voertuig" minOccurs="0">
				<complexType>
					<sequence>
						<element name="KentekenVoertuig" type="sml:NummerAN6"/>
						<element name="StatusVoertuig" minOccurs="0" maxOccurs="unbounded">
							<complexType>
								<sequence>
									<element name="CdStatusVoertuig" type="sml:CdStatusVoertuig" minOccurs="0"/>
									<element name="DatBStatusVoertuig" type="sml:Datum" minOccurs="0"/>
									<element name="DatEStatusVoertuig" type="sml:Datum" minOccurs="0"/>
								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</schema>
