src/suwinet/wsdls/RDWDossierGSD-v0200-b02/Diensten/RDWDossierGSD/v0200-b02/ComplexTypes/Voertuigverplichtingen.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2019 rel. 3 (x64) (http://www.altova.com) by Shinta Hadiutomo (BKWI) -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sml="http://bkwi.nl/SuwiML/Basisschema/v0801" xmlns:smls="http://bkwi.nl/SuwiML/Diensten/RDWDossierGSD/v0200" targetNamespace="http://bkwi.nl/SuwiML/Diensten/RDWDossierGSD/v0200" elementFormDefault="unqualified">
	<!--Importeer het SuwiML basisschema.-->
	<import namespace="http://bkwi.nl/SuwiML/Basisschema/v0801" schemaLocation="../Include-sml.xsd"/>
	<complexType name="Voertuigverplichtingen">
		<sequence>
			<element name="DatBVoertuigverplichtingen" type="sml:Datum" minOccurs="0"/>
			<element name="TijdBVoertuigverplichtingen" type="sml:Tijdstip" minOccurs="0"/>
			<element name="DatEVoertuigverplichtingen" type="sml:Datum" minOccurs="0"/>
			<element name="TijdEVoertuigverplichtingen" type="sml:Tijdstip" minOccurs="0"/>
		</sequence>
	</complexType>
</schema>
