src/suwinet/wsdls/UWVDossierAanvraagUitkeringStatusGSD-v0200-b01/Diensten/UWVDossierAanvraagUitkeringStatusGSD/v0200-b01/BodyReaction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2019 rel. 3 (x64) (http://www.altova.com) by Shinta Hadiutomo (BKWI) -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sml="http://bkwi.nl/SuwiML/Basisschema/v0801" xmlns:smls="http://bkwi.nl/SuwiML/Diensten/UWVDossierAanvraagUitkeringStatusGSD/v0200" xmlns:fwi="http://bkwi.nl/SuwiML/FWI/v0205" targetNamespace="http://bkwi.nl/SuwiML/Diensten/UWVDossierAanvraagUitkeringStatusGSD/v0200" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<!--18/07/2019 Specificatie wordt geconformeerd aan SuwiML Transactiestandaard versie 4.0-->
	<!--18/07/2019 Bron binnen FWI maakt geen gebruik meer van KPV; daarom worden de Codelijsten voor KPV, die onderdeel zijn van de specs, verwijderd. Een nieuwe versie van FWI-v0205 wordt toegepast.-->
	<!--Importeer het SuwiML basisschema.-->
	<import namespace="http://bkwi.nl/SuwiML/Basisschema/v0801" schemaLocation="Include-sml.xsd"/>
	<!--Importeer de FWI.-->
	<import namespace="http://bkwi.nl/SuwiML/FWI/v0205" schemaLocation="../../../FWI/v0205/FWI.xsd"/>
	<!--Include de definities-->
	<include schemaLocation="TypedXsd/CdStatusAanvraagUitkering.xsd"/>
	<include schemaLocation="TypedXsd/CdRedenAfwijzingAanvraagUitkeringUwv.xsd"/>
	<!--Definities voor de body structuur.-->
	<element name="UWVAanvrUitkStatusInfoResponse">
		<complexType>
			<choice>
				<sequence>
					<element name="ClientSuwi">
						<complexType>
							<sequence>
								<element name="Burgerservicenr" type="sml:Burgerservicenr"/>
								<element name="AanvraagUitkering" minOccurs="0" maxOccurs="unbounded">
									<complexType>
										<sequence>
											<element name="DatAanvraagUitkering" type="sml:Datum"/>
											<element name="CdStatusAanvraagUitkering" type="smls:CdStatusAanvraagUitkering" minOccurs="0"/>
											<element name="SzWet">
												<complexType>
													<sequence>
														<element name="CdSzWet" type="sml:CdSzWet"/>
													</sequence>
												</complexType>
											</element>
											<element name="BeslissingOpAanvraagUitkering" minOccurs="0" maxOccurs="unbounded">
												<complexType>
													<sequence>
														<element name="CdBeslissingOpAanvraagUitkering" type="sml:CdBeslissingOpAanvraagUitkering"/>
														<element name="DatDagtekeningBeslisOpAanvrUitk" type="sml:Datum" minOccurs="0"/>
														<element name="CdRedenAfwijzingAanvraagUitkeringUwv" type="smls:CdRedenAfwijzingAanvraagUitkeringUwv" minOccurs="0"/>
													</sequence>
												</complexType>
											</element>
										</sequence>
									</complexType>
								</element>
							</sequence>
						</complexType>
					</element>
					<element ref="fwi:FWI" minOccurs="0"/>
				</sequence>
				<element ref="fwi:FWI"/>
				<element ref="fwi:NietsGevonden"/>
			</choice>
		</complexType>
	</element>
</schema>
