src/suwinet/wsdls/DUODossierStudiefinancieringGSD-v0200-b01/Diensten/DUODossierStudiefinancieringGSD/v0200-b01/BodyReaction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2019 rel. 3 (x64) (http://www.altova.com) by Shinta Hadiutomo (BKWI) -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sml="http://bkwi.nl/SuwiML/Basisschema/v0801" xmlns:smls="http://bkwi.nl/SuwiML/Diensten/DUODossierStudiefinancieringGSD/v0200" xmlns:fwi="http://bkwi.nl/SuwiML/FWI/v0205" targetNamespace="http://bkwi.nl/SuwiML/Diensten/DUODossierStudiefinancieringGSD/v0200" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<!--17/07/2019 Specificatie wordt geconformeerd aan SuwiML Transactiestandaard versie 4.0-->
	<!--17/07/2019 Bron binnen FWI maakt geen gebruik meer van KPV; daarom worden de Codelijsten voor KPV, die onderdeel zijn van de specs, verwijderd. Een nieuwe versie van FWI-v0205 wordt toegepast.-->
	<!--Importeer het SuwiML basisschema.-->
	<import namespace="http://bkwi.nl/SuwiML/Basisschema/v0801" schemaLocation="Include-sml.xsd"/>
	<!--Importeer de FWI.-->
	<import namespace="http://bkwi.nl/SuwiML/FWI/v0205" schemaLocation="../../../FWI/v0205/FWI.xsd"/>
	<!--Include de definities-->
	<include schemaLocation="TypedXsd/CdToekenningBasisbeursStufi.xsd"/>
	<include schemaLocation="TypedXsd/CdStatusPartnertoeslagStufi.xsd"/>
	<include schemaLocation="TypedXsd/CdStatusEenOudertoeslagStufi.xsd"/>
	<!--Definities voor de body structuur.-->
	<element name="DUOStudiefinancieringInfoResponse">
		<complexType>
			<choice>
				<sequence>
					<element name="ClientSuwi">
						<complexType>
							<sequence>
								<element name="Burgerservicenr" type="sml:Burgerservicenr"/>
								<element name="Studiefinanciering" minOccurs="1" maxOccurs="unbounded">
									<complexType>
										<sequence>
											<element name="DatBToekenningsperiodeStufi" type="sml:Datum"/>
											<element name="DatEToekenningsperiodeStufi" type="sml:Datum" minOccurs="0"/>
											<element name="CdToekenningBasisbeursStufi" type="smls:CdToekenningBasisbeursStufi" minOccurs="0"/>
											<element name="IndAanvullendeBeursStufi" type="sml:StdIndJN" minOccurs="0"/>
											<element name="CdStatusPartnertoeslagStufi" type="smls:CdStatusPartnertoeslagStufi" minOccurs="0"/>
											<element name="CdStatusEenOudertoeslagStufi" type="smls:CdStatusEenOudertoeslagStufi" minOccurs="0"/>
											<element name="IndToekenningWtosVo18" type="sml:StdIndJN" minOccurs="0"/>
										</sequence>
									</complexType>
								</element>
							</sequence>
						</complexType>
					</element>
					<element ref="fwi:FWI" minOccurs="0"/>
				</sequence>
				<element ref="fwi:FWI"/>
				<element ref="fwi:NietsGevonden"/>
			</choice>
		</complexType>
	</element>
</schema>
