src/suwinet/wsdls/DUODossierStudiefinancieringGSD-v0200-b01/Diensten/DUODossierStudiefinancieringGSD/v0200-b01/BodyAction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2019 rel. 3 (x64) (http://www.altova.com) by Shinta Hadiutomo (BKWI) -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sml="http://bkwi.nl/SuwiML/Basisschema/v0801" xmlns:smls="http://bkwi.nl/SuwiML/Diensten/DUODossierStudiefinancieringGSD/v0200" targetNamespace="http://bkwi.nl/SuwiML/Diensten/DUODossierStudiefinancieringGSD/v0200" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<!--17/07/2019 Specificatie wordt geconformeerd aan SuwiML Transactiestandaard versie 4.0-->
	<!--17/07/2019 Bron binnen FWI maakt geen gebruik meer van KPV; daarom worden de Codelijsten voor KPV, die onderdeel zijn van de specs, verwijderd. Een nieuwe versie van FWI-v0205 wordt toegepast.-->
	<import namespace="http://bkwi.nl/SuwiML/Basisschema/v0801" schemaLocation="Include-sml.xsd"/>
	<element name="DUOStudiefinancieringInfo">
		<complexType>
			<sequence>
				<element name="Burgerservicenr" type="sml:Burgerservicenr"/>
			</sequence>
		</complexType>
	</element>
</schema>
