src/suwinet/wsdls/GSDDossierReintegratie-v0200-b04/Diensten/GSDDossierReintegratie/v0200-b04/ComplexTypes/Bron.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2018 rel. 2 (x64) (http://www.altova.com) by Shinta Hadiutomo (BKWI) -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sml="http://bkwi.nl/SuwiML/Basisschema/v0801" xmlns:smls="http://bkwi.nl/SuwiML/Diensten/GSDDossierReintegratie/v0200" targetNamespace="http://bkwi.nl/SuwiML/Diensten/GSDDossierReintegratie/v0200" elementFormDefault="unqualified">
	<!--Importeer het SuwiML basisschema.-->
	<import namespace="http://bkwi.nl/SuwiML/Basisschema/v0801" schemaLocation="../Include-sml.xsd"/>
	<complexType name="Bron">
		<sequence>
			<element name="CdKolomSuwi" type="sml:CdKolomSuwi"/>
			<element name="CdPartijSuwi" type="sml:CdPartijSuwi"/>
			<element name="CdVestigingSuwi" type="sml:CdVestigingSuwi" minOccurs="0"/>
		</sequence>
	</complexType>
</schema>
