src/suwinet/wsdls/RDWDossierGSD-v0200-b02/Diensten/RDWDossierGSD/v0200-b02/Include-sml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2019 rel. 3 (x64) (http://www.altova.com) by Shinta Hadiutomo (BKWI) -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://bkwi.nl/SuwiML/Basisschema/v0801">
	<!--Importeer de benodigde onderdelen uit het SuwiML basisschema.-->
	<include schemaLocation="../../../Basisschema/v0801-b01/TypedXsd/StdIndJN.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/ComplexTypes/StandaardBedr.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/SimpleTypes/Burgerservicenr.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/TypedXsd/CdGevolmachtigde.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/SimpleTypes/Datum.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/SimpleTypes/Polisnr.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/SimpleTypes/InschrijvingsnrKvK.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/SimpleTypes/NaamAdresNederlandAN24.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/SimpleTypes/NaamAdresNederlandAN70.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/SimpleTypes/NaamAN200.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/SimpleTypes/NaamAN70.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/SimpleTypes/NaamPersoonA200.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/SimpleTypes/NummerAdresNederlandAN6.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/SimpleTypes/NummerAdresNederlandN5.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/SimpleTypes/KleurVoertuig.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/SimpleTypes/NummerAN6.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/SimpleTypes/OmschrijvingAN35.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/SimpleTypes/OmschrijvingAN50.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/SimpleTypes/Postcd.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/SimpleTypes/Voorletters.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/TypedXsd/CdSrtDekking.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/TypedXsd/CdSrtVoertuig.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/TypedXsd/CdStatusHandelaarskenteken.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/TypedXsd/CdStatusVoertuig.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/SimpleTypes/Tijdstip.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/TypedXsd/Voorvoegsels.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/TypedXsd/Woonbootverwijzing.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/TypedXsd/Woonwagenverwijzing.xsd"/>
</schema>
