src/suwinet/wsdls/SVBDossierPersoonGSD-v0200-b01/Diensten/SVBDossierPersoonGSD/v0200-b01/BodyReaction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2019 rel. 3 (x64) (http://www.altova.com) by Shinta Hadiutomo (BKWI) -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sml="http://bkwi.nl/SuwiML/Basisschema/v0801" xmlns:smls="http://bkwi.nl/SuwiML/Diensten/SVBDossierPersoonGSD/v0200" xmlns:fwi="http://bkwi.nl/SuwiML/FWI/v0205" targetNamespace="http://bkwi.nl/SuwiML/Diensten/SVBDossierPersoonGSD/v0200" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<!--18/07/2019 Specificatie wordt geconformeerd aan SuwiML Transactiestandaard versie 4.0-->
	<!--18/07/2019 Bron binnen FWI maakt geen gebruik meer van KPV; daarom worden de Codelijsten voor KPV, die onderdeel zijn van de specs, verwijderd. Een nieuwe versie van FWI-v0205 wordt toegepast.-->
	<!--Importeer het SuwiML basisschema.-->
	<import namespace="http://bkwi.nl/SuwiML/Basisschema/v0801" schemaLocation="Include-sml.xsd"/>
	<!--Importeer de FWI.-->
	<import namespace="http://bkwi.nl/SuwiML/FWI/v0205" schemaLocation="../../../FWI/v0205/FWI.xsd"/>
	<!--Definities voor de body structuur.-->
	<element name="SVBPersoonsInfoResponse">
		<complexType>
			<choice>
				<sequence>
					<element name="ClientSuwi">
						<complexType>
							<sequence>
								<element name="Burgerservicenr" type="sml:Burgerservicenr"/>
								<element name="Voornamen" type="sml:NaamPersoonA200" minOccurs="0"/>
								<element name="Voorvoegsel" type="sml:Voorvoegsels" minOccurs="0"/>
								<element name="SignificantDeelVanDeAchternaam" type="sml:NaamPersoonA200" minOccurs="0"/>
								<element name="Geslacht" type="sml:Geslacht" minOccurs="0"/>
								<element name="Geboortedat" type="sml:Datum" minOccurs="0"/>
								<element name="Kind" minOccurs="0" maxOccurs="unbounded">
									<complexType>
										<sequence>
											<element name="Burgerservicenr" type="sml:Burgerservicenr" minOccurs="0"/>
											<element name="Voornamen" type="sml:NaamPersoonA200" minOccurs="0"/>
											<element name="Voorvoegsel" type="sml:Voorvoegsels" minOccurs="0"/>
											<element name="SignificantDeelVanDeAchternaam" type="sml:NaamPersoonA200" minOccurs="0"/>
											<element name="Geslacht" type="sml:Geslacht" minOccurs="0"/>
											<element name="Geboortedat" type="sml:Datum"/>
											<element name="IndKinderbijslag" type="sml:StdIndOnb" minOccurs="0"/>
											<element name="SpecifiekeGegevensKinderbijslag" minOccurs="0">
												<complexType>
													<sequence>
														<element name="CdWoonsituatieKind" type="sml:CdWoonsituatieKind" minOccurs="0"/>
														<element name="CdLandVerblijfKind" type="sml:LandenCdIsoA2" minOccurs="0"/>
													</sequence>
												</complexType>
											</element>
										</sequence>
									</complexType>
								</element>
								<element name="AanvraagUitkering" minOccurs="0" maxOccurs="unbounded">
									<complexType>
										<sequence>
											<element name="DatAanvraagUitkering" type="sml:Datum"/>
											<element name="SzWet">
												<complexType>
													<sequence>
														<element name="CdSzWet" type="sml:CdSzWet"/>
													</sequence>
												</complexType>
											</element>
											<element name="BeslissingOpAanvraagUitkering" minOccurs="0">
												<complexType>
													<sequence>
														<element name="CdBeslissingOpAanvraagUitkering" type="sml:CdBeslissingOpAanvraagUitkering" minOccurs="0"/>
													</sequence>
												</complexType>
											</element>
										</sequence>
									</complexType>
								</element>
								<element name="Uitkeringsverhouding" minOccurs="0" maxOccurs="unbounded">
									<complexType>
										<sequence>
											<element name="DatBUitkeringsverhouding" type="sml:Datum"/>
											<element name="DatEUitkeringsverhouding" type="sml:Datum" minOccurs="0"/>
											<element name="SzWet">
												<complexType>
													<sequence>
														<element name="CdSzWet" type="sml:CdSzWet"/>
													</sequence>
												</complexType>
											</element>
											<element name="SpecifiekeGegevensRemigratiewet" minOccurs="0" maxOccurs="unbounded">
												<complexType>
													<sequence>
														<element name="CdSrtRemigratievoorziening" type="sml:CdSrtRemigratievoorziening" minOccurs="0"/>
													</sequence>
												</complexType>
											</element>
											<element name="Uitkeringsperiode" maxOccurs="unbounded">
												<complexType>
													<sequence>
														<element name="DatBUitkeringsperiode" type="sml:Datum"/>
														<element name="DatEUitkeringsperiode" type="sml:Datum" minOccurs="0"/>
														<element name="SpecifiekeGegevensAow" minOccurs="0">
															<complexType>
																<sequence>
																	<element name="IndPartnertoeslagAow" type="sml:StdIndJN" minOccurs="0"/>
																	<element name="PercToegekendeAow" type="sml:Percentage" minOccurs="0"/>
																</sequence>
															</complexType>
														</element>
														<element name="BrutoUitkeringsbedr" minOccurs="0" maxOccurs="unbounded">
															<complexType>
																<sequence>
																	<element name="CdMunteenheid" type="sml:CdMunteenheid" minOccurs="0"/>
																	<element name="WaardeBedr" type="sml:WaardeBedr" minOccurs="0"/>
																	<element name="CdUitkeringsperiode" type="sml:CdUitkeringsperiode" minOccurs="0"/>
																	<element name="DatBBrutoUitkeringsbedr" type="sml:Datum" minOccurs="0"/>
																	<element name="DatEBrutoUitkeringsbedr" type="sml:Datum" minOccurs="0"/>
																</sequence>
															</complexType>
														</element>
														<element name="NettoUitkeringsbedr" minOccurs="0" maxOccurs="unbounded">
															<complexType>
																<sequence>
																	<element name="CdMunteenheid" type="sml:CdMunteenheid" minOccurs="0"/>
																	<element name="WaardeBedr" type="sml:WaardeBedr" minOccurs="0"/>
																	<element name="CdUitkeringsperiode" type="sml:CdUitkeringsperiode" minOccurs="0"/>
																	<element name="DatBNettoUitkeringsbedr" type="sml:Datum" minOccurs="0"/>
																	<element name="DatENettoUitkeringsbedr" type="sml:Datum" minOccurs="0"/>
																</sequence>
															</complexType>
														</element>
													</sequence>
												</complexType>
											</element>
										</sequence>
									</complexType>
								</element>
							</sequence>
						</complexType>
					</element>
					<element ref="fwi:FWI" minOccurs="0"/>
				</sequence>
				<element ref="fwi:FWI"/>
				<element ref="fwi:NietsGevonden"/>
			</choice>
		</complexType>
	</element>
</schema>
