src/suwinet/wsdls/UWVWbDossierPersoonGSD-v0200-b01/Diensten/UWVWbDossierPersoonGSD/v0200-b01/Include-sml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2019 rel. 3 (x64) (http://www.altova.com) by Shinta Hadiutomo (BKWI) -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://bkwi.nl/SuwiML/Basisschema/v0801">
	<!--Importeer de benodigde onderdelen uit het SuwiML basisschema.-->
	<include schemaLocation="../../../Basisschema/v0801-b01/SimpleTypes/Burgerservicenr.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/SimpleTypes/AantalN2.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/SimpleTypes/JaartalN4.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/SimpleTypes/Datum.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/SimpleTypes/Tijdsduur.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/SimpleTypes/TijdN3.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/SimpleTypes/NaamAN35.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/SimpleTypes/NaamAN70.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/SimpleTypes/NaamPersoonA200.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/SimpleTypes/NaamAdresBuitenlandAN40.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/SimpleTypes/NaamAdresBuitenlandAN24.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/SimpleTypes/NummerAdresBuitenlandAN9.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/SimpleTypes/NaamAdresNederlandAN24.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/SimpleTypes/NaamAdresNederlandAN40.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/SimpleTypes/NummerAdresNederlandN5.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/SimpleTypes/NummerAdresNederlandAN6.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/SimpleTypes/NummerAN30.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/SimpleTypes/Postcd.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/SimpleTypes/DatumTijdstip.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/SimpleTypes/ReferentienrDvlUwvWb.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/TypedXsd/LandenCdIsoA2.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/TypedXsd/CdKolomSuwi.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/TypedXsd/CdPartijSuwi.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/TypedXsd/CdVestigingSuwi.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/TypedXsd/StdIndJN.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/TypedXsd/StdInd.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/TypedXsd/StdIndOnb.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/SimpleTypes/OmschrijvingAN60.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/SimpleTypes/OmschrijvingAN120.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/SimpleTypes/OmschrijvingAN160.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/SimpleTypes/OmschrijvingAN200.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/SimpleTypes/OmschrijvingAN1000.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/SimpleTypes/OmschrijvingAN1500.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/SimpleTypes/ToelichtingAN180.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/TypedXsd/CdSrtRijbewijs.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/TypedXsd/CdRedenEDvlUwvWb.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/TypedXsd/CdRedenEWerkinstrumentUwvWb.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/TypedXsd/CdStatusOvereenkomstDvlUwvWb.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/TypedXsd/CdConclOvereenkomstDvlUwvWb.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/TypedXsd/CdTypeKnelpuntKlant.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/TypedXsd/CdRedenEKnelpuntKlant.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/TypedXsd/CdOpleidingsniveauOpleiding.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/TypedXsd/CdActorOplossingKnelpuntKlant.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/TypedXsd/CdStatusOplossingKnelpuntKlant.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/TypedXsd/CdRedenEOplossingKnelpuntKlant.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/TypedXsd/CdGedragscompetentie.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/TypedXsd/CdVervoermiddel.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/TypedXsd/CdTypeAfspraakKlantUwvWb.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/TypedXsd/CdInschrijfredenUwvWb.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/TypedXsd/CdRedenEindeInschrijvingUwvWb.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/TypedXsd/CdNationaliteit.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/TypedXsd/CdSrtLegitimatiebewijs.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/TypedXsd/CdSrtVreemdelingendocument.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/TypedXsd/CdStatusOpleiding.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/TypedXsd/CdTijdsbeslagOpleiding.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/TypedXsd/CdBeroepsnamen.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/TypedXsd/CdOpleidingsnaam.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/TypedXsd/Geslacht.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/TypedXsd/TelefoonLandnr.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/TypedXsd/Voorvoegsels.xsd"/>
</schema>
