src/suwinet/wsdls/UWVDossierInkomstenGSD-v0200-b02/Diensten/UWVDossierInkomstenGSD/v0200-b02/BodyAction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2019 rel. 3 (x64) (http://www.altova.com) by Shinta Hadiutomo (BKWI) -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sml="http://bkwi.nl/SuwiML/Basisschema/v0801" xmlns:smls="http://bkwi.nl/SuwiML/Diensten/UWVDossierInkomstenGSD/v0200" targetNamespace="http://bkwi.nl/SuwiML/Diensten/UWVDossierInkomstenGSD/v0200" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<!--23/07/2014 UWVDossierPersoonGSD is opgeknipt in 2 koppelvlakken: UWVDossierInkomstenGSD en UWVDossierWerknemersverzekeringenGSD-->
	<!--19/07/2019 Specificatie wordt geconformeerd aan SuwiML Transactiestandaard versie 4.0-->
	<!--19/07/2019 Bron binnen FWI maakt geen gebruik meer van KPV; daarom worden de Codelijsten voor KPV, die onderdeel zijn van de specs, verwijderd. Een nieuwe versie van FWI-v0205 wordt toegepast.-->
	<import namespace="http://bkwi.nl/SuwiML/Basisschema/v0801" schemaLocation="Include-sml.xsd"/>
	<element name="UWVPersoonsIkvInfo">
		<complexType>
			<sequence>
				<element name="Burgerservicenr" type="sml:Burgerservicenr"/>
				<element name="PeriodeGegevensvraagIko" minOccurs="0">
					<complexType>
						<sequence>
							<element name="DatBPeriode" type="sml:Datum" minOccurs="0"/>
							<element name="DatEPeriode" type="sml:Datum" minOccurs="0"/>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>
