src/suwinet/wsdls/Bijstandsregelingen-v0500-b04/Diensten/Bijstandsregelingen/v0500-b04/BodyAction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2018 rel. 2 (x64) (http://www.altova.com) by Shinta Hadiutomo (BKWI) -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sml="http://bkwi.nl/SuwiML/Basisschema/v0801" xmlns:smls="http://bkwi.nl/SuwiML/Diensten/Bijstandsregelingen/v0500" targetNamespace="http://bkwi.nl/SuwiML/Diensten/Bijstandsregelingen/v0500" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<!--16/01/2013 Een nieuwe versie Basisschema wordt in deze specs. toegepast.-->
	<!--16/01/2013 De Header-v0500 wordt toegepast.-->
	<!--26/06/2013 De structuur in BodyReaction wordt gelijkgetrokken aan de structuur van GSDDossierPersoon-v0500-->
	<!--18/07/2014 Bericht GSDDossierPersoon is opgeknipt in 2 koppelvlakken: Bijstandsregelingen-v0500 en GSDDossierReintegratie-v0100-->
	<!--10/07/2018 Specificatie wordt geconformeerd aan SuwiML Transactiestandaard versie 4.0-->
	<!--23/10/2018 Bron binnen FWI maakt geen gebruik meer van KPV; daarom worden de Codelijsten voor KPV, die onderdeel zijn van de specs, verwijderd. Een nieuwe versie van FWI-v0205 wordt toegepast.-->
	<!--Importeer het SuwiML basisschema.-->
	<import namespace="http://bkwi.nl/SuwiML/Basisschema/v0801" schemaLocation="Include-sml.xsd"/>
	<!--Definities voor de body structuur.-->
	<element name="BijstandsregelingenInfo">
		<complexType>
			<sequence>
				<element name="Burgerservicenr" type="sml:Burgerservicenr"/>
			</sequence>
		</complexType>
	</element>
</schema>
