src/suwinet/wsdls/UWVDossierInkomstenGSDDigitaleDiensten-v0200-b01/Diensten/UWVDossierInkomstenGSDDigitaleDiensten/v0200-b01/Include-sml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2019 rel. 3 (x64) (http://www.altova.com) by Shinta Hadiutomo (BKWI) -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://bkwi.nl/SuwiML/Basisschema/v0801">
	<!--Importeer de benodigde onderdelen uit het SuwiML basisschema.-->
	<include schemaLocation="../../../Basisschema/v0801-b01/ComplexTypes/StandaardBedr.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/SimpleTypes/AanduidingIkvWerkgever.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/SimpleTypes/AantalN3.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/SimpleTypes/Burgerservicenr.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/SimpleTypes/Datum.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/SimpleTypes/VolgnrIkv.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/TypedXsd/CdSrtInkomstenverhouding.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/TypedXsd/CdAardIkv.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/TypedXsd/StdIndJN.xsd"/>
</schema>
