src/suwinet/wsdls/Bijstandsregelingen-v0500-b04/Basisschema/v0801-b01/CodedXsd/CdPeriode.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2018 (x64) (http://www.altova.com) by Shinta Hadiutomo (BKWI) -->
<!-- SuwiML Basisschema tabellen coded v0801-b01  -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://bkwi.nl/SuwiML/Basisschema/v0801">
	<!-- CdPeriode v0801-b01 tabeldefinitie met codelijst -->
	<simpleType name="CdPeriode">
		<restriction base="string">
			<enumeration value="01">
				<annotation>
					<documentation>Minuut</documentation>
				</annotation>
			</enumeration>
			<enumeration value="02">
				<annotation>
					<documentation>Uur</documentation>
				</annotation>
			</enumeration>
			<enumeration value="03">
				<annotation>
					<documentation>Dag</documentation>
				</annotation>
			</enumeration>
			<enumeration value="04">
				<annotation>
					<documentation>Week</documentation>
				</annotation>
			</enumeration>
			<enumeration value="05">
				<annotation>
					<documentation>4 weken</documentation>
				</annotation>
			</enumeration>
			<enumeration value="06">
				<annotation>
					<documentation>Maand</documentation>
				</annotation>
			</enumeration>
			<enumeration value="07">
				<annotation>
					<documentation>13 weken</documentation>
				</annotation>
			</enumeration>
			<enumeration value="08">
				<annotation>
					<documentation>Kwartaal</documentation>
				</annotation>
			</enumeration>
			<enumeration value="09">
				<annotation>
					<documentation>52 weken</documentation>
				</annotation>
			</enumeration>
			<enumeration value="10">
				<annotation>
					<documentation>Jaar</documentation>
				</annotation>
			</enumeration>
			<enumeration value="20">
				<annotation>
					<documentation>2 weken</documentation>
				</annotation>
			</enumeration>
		</restriction>
	</simpleType>
</schema>
