src/suwinet/wsdls/BRPDossierPersoonGSD-v0200-b02/Diensten/BRPDossierPersoonGSD/v0200-b02/Include-sml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2019 rel. 3 (x64) (http://www.altova.com) by Shinta Hadiutomo (BKWI) -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://bkwi.nl/SuwiML/Basisschema/v0801">
	<include schemaLocation="../../../Basisschema/v0801-b01/SimpleTypes/ANr.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/SimpleTypes/Burgerservicenr.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/SimpleTypes/Datum.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/SimpleTypes/NaamAdresNederlandAN24.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/SimpleTypes/NaamAdresNederlandAN40.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/SimpleTypes/NaamAdresNederlandAN70.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/SimpleTypes/NaamPersoonA200.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/SimpleTypes/NummerAN9.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/SimpleTypes/NummerAdresNederlandAN1.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/SimpleTypes/NummerAdresNederlandAN2.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/SimpleTypes/NummerAdresNederlandAN6.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/SimpleTypes/NummerAdresNederlandN5.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/SimpleTypes/OmschrijvingAN100.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/SimpleTypes/OmschrijvingAN40.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/SimpleTypes/OmschrijvingAN50.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/SimpleTypes/Postcd.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/TypedXsd/AanduidingNaamgebruik.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/TypedXsd/Aktenr.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/TypedXsd/CdAanvullendDocument.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/TypedXsd/CdAdellijkeTitelPredikaatNed.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/TypedXsd/CdAutoriteitAfgifteNedReisdocument.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/TypedXsd/CdBezitBuitenlandsReisdocument.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/TypedXsd/CdBijzonderNederlanderschap.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/TypedXsd/CdGemeenteGba.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/TypedXsd/CdGezagMinderjarige.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/TypedXsd/CdInhoudingVermistNedReisdoc.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/TypedXsd/CdKolomSuwi.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/TypedXsd/CdLandGba.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/TypedXsd/CdNationaliteit.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/TypedXsd/CdPartijSuwi.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/TypedXsd/CdPkVolledigGeconverteerd.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/TypedXsd/CdRedenOntbindingHuwelijk.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/TypedXsd/CdRedenVerkrijgVerliesNedNat.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/TypedXsd/CdSignalVerstrektReisdocument.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/TypedXsd/CdSrtReisdocument.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/TypedXsd/CdSrtVerbintenis.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/TypedXsd/CdVerblijfstitel.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/TypedXsd/CdVestigingSuwi.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/TypedXsd/Geslacht.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/TypedXsd/LengteHouderReisdocument.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/TypedXsd/StdIndJN.xsd"/>
	<include schemaLocation="../../../Basisschema/v0801-b01/TypedXsd/Voorvoegsels.xsd"/>
</schema>
